* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Roboto, sans-serif;
}

header {
  background-color: #3c6382;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
header .branding img {
  width: 120px;
  height: 70px;
  object-fit: cover;
}
header .menu {
  display: flex;
}
header .menu li {
  font-weight: bold;
  margin-left: 24px;
  list-style: none;
}
header .menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 32px;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
  list-style: none;
}
.products .product-item img {
  width: 100%;
  border-radius: 16px;
}
.products .product-item .product-button {
  display: block;
  background-color: #82ccdd;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
.products .product-item .product-button:hover {
  background-color: #60a3bc;
}

footer {
  background-color: #3c6382;
  color: #fff;
  padding: 16px 32px;
  text-align: center;
}
footer .container {
  max-width: 1024px;
  margin: 0 auto;
}
footer .container p {
  margin-bottom: 8px;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=styles.css.map */
