@use 'source/config/reset'; // Importa o reset
@use 'source/config/variaveis' as variaveis; // Importa as variáveis


// Header
header {
    background-color: variaveis.$primary-color;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: variaveis.$container-padding 0;
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }

    .branding {
        img {
            width: 120px;
            height: 70px;
            object-fit: cover; // Mantém a proporção e cobre a área sem distorcer a imagem
        }
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;
            list-style: none;

            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

// Section
section {
    padding: 56px 32px;
}

// Products
.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: variaveis.$grid-gap;
    row-gap: 4%;
    width: 100%;
    list-style: none;


    .product-item {
        img {
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: variaveis.$secondary-color;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: variaveis.$secondary-color-hover;
            }
        }
    }
}

// Footer
footer {
    background-color: variaveis.$primary-color;
    color: #fff;
    padding: 16px 32px;
    text-align: center;

    .container {
        max-width: variaveis.$container-max-width;
        margin: 0 auto;

        p {
            margin-bottom: 8px;
        }
    }
}
// Media queries
@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}
